spring.application.name=unit-Testing


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/unit_Testing_db
spring.datasource.username=root
spring.datasource.password=root1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=8181

